# examples-spring-hateoas

./: README.md  pom.xml
src/main/java/com/example/spring/hypermedia/hateoas/: HateoasApplication.java
src/main/java/com/example/spring/hypermedia/hateoas/affordances/: AffordanceUserController.java  AffordanceUserRepresentationModelAssembler.java
src/main/java/com/example/spring/hypermedia/hateoas/config/: MyMediaTypeConfiguration.java
src/main/java/com/example/spring/hypermedia/hateoas/haluser/: HalUserController.java
src/main/java/com/example/spring/hypermedia/hateoas/privilege/: Privilege.java  PrivilegeController.java  PrivilegeRepresentationModelAssembler.java  PrivilegeService.java
src/main/java/com/example/spring/hypermedia/hateoas/root/: Root.java  RootController.java
src/main/java/com/example/spring/hypermedia/hateoas/user/: User.java  UserController.java  UserRepresentationModelAssembler.java  UserService.java
src/test/java/com/example/spring/hypermedia/hateoas/: HateoasApplicationTests.java
src/test/java/com/example/spring/hypermedia/hateoas/affordances/: AffordanceUserControllerIT.java
src/test/java/com/example/spring/hypermedia/hateoas/client/: TraversonIT.java
src/test/java/com/example/spring/hypermedia/hateoas/haluser/: HalUserControllerIT.java
src/test/java/com/example/spring/hypermedia/hateoas/privilege/: PrivilegeControllerIT.java
src/test/java/com/example/spring/hypermedia/hateoas/root/: RootControllerIT.java
src/test/java/com/example/spring/hypermedia/hateoas/user/: UserControllerIT.java
src/test/java/com/example/spring/hypermedia/hateoas/utils/: TestUtils.java
src/test/resources/: responseAffordanceUser.json  responseAffordanceUsers.json  responseHalUser.json  responseHalUsersAndPrivileges.json  responseHalUsersHalBuilder.json  responsePrivileges.json  responseUser.json  responseUserPrivileges.json  responseUsersCollection.json  responseUsersWrapped.json
